# database-migrations

./: .gitignore  README.md  build.gradle  db-local.properties  db-prod.properties  gradle.properties  readme.txt
src/main/resources/: changelog.xml
src/main/resources/sql/: 2021-03-11-create-basic-tables.sql
src/main/resources/support/: create-first-users-and-dbs.sql
src/main/resources/xml/: 2021-03-10-add-films-table.xml  2021-03-11-create-basic-tables.xml  2021-03-13-add-indexes-to-pins.xml
