plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
    liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compile "org.postgresql:postgresql:9.4-1205-jdbc42"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations.liquibaseRuntime.extendsFrom configurations.runtime

def properties = new Properties()
file("gradle.properties").withInputStream { properties.load(it) }

task('prod') {
    doLast {
        println "executing prod"

        liquibase {
            activities {
                main {
                    changeLogFile 'src/main/resources/changelog.xml'

                    url properties.getProperty('prod.db.url')
                    username properties.getProperty('prod.db.user')
                    password properties.getProperty('prod.db.pass')

                    referenceUrl properties.getProperty('prod.db.url')
                    referenceUsername properties.getProperty('prod.db.user')
                    referencePassword properties.getProperty('prod.db.pass')
                }
            }
            runList = 'main'
        }
    }
}

task('local') {
    doLast {
        println "executing local"

        liquibase {
            activities {
                main {
                    changeLogFile 'src/main/resources/changelog.xml'

                    url properties.getProperty('local.db.url')
                    username properties.getProperty('local.db.user')
                    password properties.getProperty('local.db.pass')

                    referenceUrl properties.getProperty('local.db.url')
                    referenceUsername properties.getProperty('local.db.user')
                    referencePassword properties.getProperty('local.db.pass')
                }
            }
            runList = 'main'
        }
    }
}

task('aaa') {
    doLast {
        println "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    }
}

