plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
    liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compile "org.postgresql:postgresql:9.4-1205-jdbc42"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations.liquibaseRuntime.extendsFrom configurations.runtime

def prodProperties = new Properties()
file("db-prod.properties").withInputStream { prodProperties.load(it) }
task('prod') {
    doLast {
        println "executing prod"

        liquibase {
            activities {
                main {
                    changeLogFile 'src/main/resources/changelog.xml'

                    url prodProperties.getProperty('prod.db.url')
                    username prodProperties.getProperty('prod.db.user')
                    password prodProperties.getProperty('prod.db.pass')

                    referenceUrl prodProperties.getProperty('prod.db.url')
                    referenceUsername prodProperties.getProperty('prod.db.user')
                    referencePassword prodProperties.getProperty('prod.db.pass')
                }
            }
            runList = 'main'
        }
    }
}

def localProperties = new Properties()
file("db-local.properties").withInputStream { localProperties.load(it) }
task('local') {
    doLast {
        println "executing local"

        liquibase {
            activities {
                main {
                    changeLogFile 'src/main/resources/changelog.xml'

                    url localProperties.getProperty('local.db.url')
                    username localProperties.getProperty('local.db.user')
                    password localProperties.getProperty('local.db.pass')

                    referenceUrl localProperties.getProperty('local.db.url')
                    referenceUsername localProperties.getProperty('local.db.user')
                    referencePassword localProperties.getProperty('local.db.pass')
                }
            }
            runList = 'main'
        }
    }
}

