local.db.url=jdbc:postgresql://localhost:5432/flyway-test-local
local.db.user=postgres
local.db.pass=secret

prod.db.url=jdbc:postgresql://localhost:5432/flyway-test
prod.db.user=postgres
prod.db.pass=secret